{
  "name": "notifyiq",
  "version": "1.0.0",
  "description": "Rule-based GitHub notification triage CLI",
  "main": "src/index.js",
  "bin": {
    "notifyiq": "./src/index.js"
  },
  "type": "module",
  "preferGlobal": true,
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "docs/claim-evidence.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "lint": "eslint src test"
  },
  "keywords": [
    "github",
    "notifications",
    "cli",
    "triage",
    "productivity",
    "maintainer",
    "notification-management",
    "github-cli"
  ],
  "author": "turfin-logic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turfin-logic/notifyiq.git"
  },
  "homepage": "https://github.com/turfin-logic/notifyiq#readme",
  "bugs": {
    "url": "https://github.com/turfin-logic/notifyiq/issues"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "dotenv": "^17.4.2",
    "figures": "^6.1.0",
    "node-cache": "^5.1.2",
    "open": "^11.0.0",
    "ora": "^9.4.1",
    "terminal-link": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "globals": "^16.5.0"
  }
}
